title: blog? static!
date: 15 Jan 2011 15:54:00 +0100
path: /:year/:month/:day/blog-static
---

static blog with just one file ;)

Fnord News Show @ c3:

* [Fnord-Jahresrückblick 2010 (27c3)](http://events.ccc.de/congress/2010/Fahrplan/events/4070.en.html)
* [Fnord-Jahresrückblick 2009 (26c3)](http://events.ccc.de/congress/2009/Fahrplan/events/3613.en.html)
* [Fnord News Show (25c3)](http://events.ccc.de/congress/2008/Fahrplan/events/2812.en.html)
