extends: post.liquid
title: send your docs to your kindle
date: 25 Dec 2011 15:01:00 +0100
path: /:year/:month/:day/send-your-docs-to-your-kindle
---
I got a new [Kindle 4](http://www.amazon.de/Kindle-eReader-Wi-Fi-Display-deutsches/dp/B0051QVF7A/ref=amb_link_162551127_2?pf_rd_m=A3JWKAKR8XB7XF&pf_rd_s=center-1&pf_rd_r=17K3DH24R9MPM5BFJJQ2&pf_rd_t=101&pf_rd_p=270263907&pf_rd_i=301128) for Christmas.

I like to read, I like to read often and I like to read a lot. That's why I hope this Kindle perfectly fits my needs.
Another bonus point will be that it makes my printer mostly useless, as I can carry around my exercises in just one device
(including the whole scripts and slides for the lectures).

For easy and fast sending of documents right down to my kindle I use my @kindle-address with this simple script:

<script src="https://gist.github.com/1519303.js?file=kindle.rb"></script>

Just list your files and they get send:

    kindle docs/uni/afi_skript.pdf

Pass `-c` to let Amazon convert them first.

Some more links:

* [instapaper.com](https://www.instapaper.com/) - A simple tool to save web pages for reading later.
* [delivereads.com](http://delivereads.com/) - I heard they sent out pretty good stories.
* [calibre](http://calibre-ebook.com/) - Pretty good to organize your ebooks on your computer.
* [kcollect](http://code.google.com/p/kcollect/) - Did not test it yet, but I hope it works. Managing collections right on the kindle is a pain in the ass.
