extends: post.liquid
title: error pages
date: 20 Jan 2011 00:00:00 +0100
path: /:year/:month/:day/error-pages
---

I just added more "fnordig-like" error pages

see them in action: [404](http://fnordig.de/404.html) & [50x](http://fnordig.de/50x.html)
