extends: post.liquid
title: fnord news show 2012
date: 30 Dec 2012 14:20:00 +0100
path: /:year/:month/:day/fnord-news-show
---

I'm at the [29c3][] right now and guess what happened here? Right, the [fnord news show][] happened.

<iframe width="853" height="480" src="https://www.youtube.com/embed/X9PlIg5ZWZE" frameborder="0" allowfullscreen></iframe>

[Youtube-Link][]

[29c3]: https://events.ccc.de/congress/2012/wiki/Main_Page
[fnord news show]: http://events.ccc.de/congress/2012/Fahrplan/events/5198.en.html
[youtube-link]: http://www.youtube.com/watch?v=X9PlIg5ZWZE
