extends: post.liquid
title: OpenTechSchool - Javascript for Beginners
date: 26 May 2014 15:15:00 +0200
path: /:year/:month/:day/opentechschooljavascript-for-beginners
---

2 month ago I coached at OpenTechSchool's [HTML & CSS for Absolute Beginners][htmlfab] workshop.
This weekend I once again helped at one of their workshops, this time [Javascript for Absolute Beginners][jsfab].

What should I say? It was again a great experience. It were less learners this time,
but the ones that attended where very motivated and eager to learn new things.
The material ([Day 1][day1], [Day 2][day2]) was again provided by the OpenTechSchool movement and also translated into German.
After just the first day, there were already great programs implemented, e.g. [a star system, with rotating planets and moons][planets].

The second day was a little less packed, but again all attendees worked their way through the material,
 asking interesting question and I did my best to answer them.
But sometimes I couldn't and needed help from the other coaches or even a quick online search to give a correct answer.
(Would you know how to describe the difference between `null` and `undefined` in Javascript in about 1-2 sentences to a first-time programer?)

This time there was a small lottery. The [winner][bookwin] already blogged about his experience:
[Cool JavaScript stuff I learned at the Open TechSchool workshop][dimsav].

For this lottery I hacked a small and completely fair(!) winner-picker with the same tools/code also available to the learners.
As requested the code is [available online in a gist][winner-picker].

A big thanks again to the organizers of the [OpenTechSchool Dortmund Team][otsdo]!
Spread the word, attend meetups and workshops and use the chance to coach!


[jsfab]: http://www.meetup.com/opentechschool-dortmund/events/174124162/
[htmlfab]: /2014/04/01/opentechschool-learn-new-things/
[dimsav]: http://dimsav.com/blog/11/cool-javascript-stuff-i-learned-at-the-open-techschool-workshop
[day1]: http://opentechschool.github.io/js-beginners-day1/index_de.html
[day2]: http://opentechschool.github.io/js-beginners-day2/index_de.html
[winner-picker]: https://gist.github.com/badboy/dac7e1e0bf749320397d
[bookwin]: https://twitter.com/dimsav/status/470538981265133568
[planets]: https://vine.co/v/MwnlTWgz2P2
[otsdo]: http://www.opentechschool.org/dortmund/
