extends: post.liquid
title: eurucamp 2014 - Video & Photos
date: 09 Aug 2014 13:06:00 +0200
path: /:year/:month/:day/eurucamp-2014-video-and-photos
---

Great short video documentation of eurucamp 2014 (by [@polarblau](https://twitter.com/polarblau)):

<center>
<iframe src="//player.vimeo.com/video/102907938" width="700" height="393" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="http://vimeo.com/102907938">eurucamp 2014</a> from <a href="http://vimeo.com/user15271237">Polarblau</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
</center>

Some photos are uploaded to the [eurucamp flickr group](https://www.flickr.com/groups/2687737@N20/).
