extends: post.liquid
title: OpenTechSchool - Learn new things
date: 01 Apr 2014 23:05:00 +0200
path: /:year/:month/:day/opentechschool-learn-new-things
---

Last weekend (29./30.03.) I coached beginners some HTML & CSS. This is about my experience.

A while back a [friend of mine][snnd] asked me if I wanted to help at [OpenTechSchool Dortmund][ots-do], coaching programming or to hold a talk.
At that time I was a little busy with University stuff like writing exams, but I said I would be very happy to help.

<span style="float:right;margin-left:10px;">
[![Workshop schedule](//tmp.fnordig.de/ots/2014-03/th-html_css_workshop_schedule.jpg)](//tmp.fnordig.de/ots/2014-03/html_css_workshop_schedule.jpg)
</span>

Then about a week ago he reached out to me. One of their coaches had canceled and they needed a new one. I immediately said yes.
Last friday then we had a short and fun coach meeting where I met the organizers. They worked hard to translate the complete material into German to make it easily understandable. [The full material can be found online][workshop]. It's not quite perfect but it is a good starting point.

Saturday began quite early and by 11 o'clock the room at [ständige vertretung][staendige] was filled with about 20 beginners ready to start learning HTML & CSS.
The OpenTechSchool encourages people to learn at their own pace, so my task was not to teach them but only assist when questions came up.
This was a lot of fun for all, it was very interesting and great to see people getting so much fun by learning a new thing, implementing their own ideas and setting their creativity free. Oh, and I also learned a few things (typography can be an interesting topic).


After two full days of HTML & CSS and a very very funny evening in a local bar, the workshop came to an end and results started to show up. All attendees had something done, at least one website was successfully uploaded to the internet, some even worked on their sites [after that][tweet-1].

If you want to know more about the OpenTechSchool and what they do go over and read [about it][ots-about].
The next beginner's workshop will be on 24th and 25th of May. [Register at Meetup][jsfab]. Maybe I can find the time to be there as a coach as well (if the organizers want me as a coach of course ;)) There are also monthly "[Learners Meetups][meetup]" with talks, discussions and a lot of great people, next one just next week on 9th April.

A big thanks to the organizers [Ola][], [Dennis][snnd], [Leif][], [Tobias][tobmaster], Carsten and Hendrik.
Another big thanks to the other coaches [Lars][lars] and Dennis. And of course to all attendees, who had so much fun.


[ots-do]: http://www.opentechschool.org/dortmund/
[snnd]: https://twitter.com/snnd
[workshop]: http://tobmaster.github.io/html-css-beginners/
[staendige]: http://www.staendigevertretungdortmund.de/
[jsfab]: http://www.meetup.com/opentechschool-dortmund/events/174124162/
[meetup]: http://www.meetup.com/opentechschool-dortmund/
[tweet-1]: https://twitter.com/Washandra/status/450710855412641793
[ots-about]: http://www.opentechschool.org/about.html
[ola]: https://twitter.com/misprintedtype
[tobmaster]: https://twitter.com/tobmaster
[lars]: https://twitter.com/grafgrau
[leif]: https://twitter.com/rthbrst
