extends: post.liquid
title: "Longboarding: Vennbahn"
date: 09 Jun 2016 16:20:00 +0200
path: /:year/:month/:day/longboarding-vennbahn
---

Today, right after finishing my only lecture of the day, I rented a longboard at a local skate shop
and then took the bus out of the city.
I went out to Kornelimünster, a small district of Aachen, about 10 km outside of the city.


![](//tmp.fnordig.de/longboarding/0609/th-2016-06-09_12.44.21.jpg)

In the last days it rained half of the day, but today it's sunny and really warm.
The route goes mostly downhill from Kornelimünster, so I did not need much pushing and could just let it roll.

![](//tmp.fnordig.de/longboarding/0609/th-2016-06-09_12.53.25-1.jpg)

I collected the route with an app.
The results: 10,9 km in 53 minutes. Top speed: 31,5 km/h. 12,4 km/h on average.

![](//tmp.fnordig.de/longboarding/0609/th-2016-06-09_13.18.03.jpg)

I was much quicker than I thought, so I got some ice cream in the city of Aachen before heading home.

![](//tmp.fnordig.de/longboarding/0609/th-2016-06-09_14.34.02.jpg)

The route on a map ([available in a Gist](https://gist.github.com/badboy/9c27ca438570a800507f2a76fdd19544)):

<script src="https://gist.github.com/badboy/9c27ca438570a800507f2a76fdd19544.js"></script>
