extends: post.liquid
title: "How to write a Master Thesis"
date: 09 Jul 2017 16:45:00 +0200
path: /:year/:month/:day/how-to-write-a-master-thesis
---

2 years and 7 months ago I wrote [How to not write a Bachelor Thesis][bathesis].
Back then I just finished my Bachelor Thesis.
I now finished my Master Thesis as well (with my final talk in less than 2 weeks).
Its title:

<center>
Network Function Offloading in Virtualized Environments
</center>

I am so happy (and proud) that I finally finished it and with it my master study.
I could go on and again give you the tips I learned over the last 7 months on how to work efficiently and with less frustration on such a project.
Except I would just repeat what I have said back then for my Bachelor Thesis.

So instead let me collect some statistics.

<center>
![Contributions to master](https://tmp.fnordig.de/ma/commits.png)
Contributions to master
</center>

I created the repository for all thesis work just 2 days after my birthday in 2016.
Back then it should have been a completely different thesis topic, but due to some unexpected difficulties I had to drop the first topic before even beginning and went on to search for another.
I finally found my topic in the beginning of November, but it took me until the end of that month to finally commit the first few lines of code.
None of that code ended up in the final application of course.

My commit frequency was quite different from back in my Bachelor thesis days.
A lot less night shifts, but still nothing early in the morning.

<center>
![Frequency of commits by time of day](https://tmp.fnordig.de/ma/punchcard.png)
Frequency of commits by time of day
</center>

My application ended with about 4000 lines of C code, plus another 2000 lines of code in examples, tests and experiments.
I also wrote some small helper tools in Rust, e.g. [ebpf-disasm](https://github.com/badboy/ebpf-disasm/) and a library and another tool, which I will make public in the next days.
I only really started writing on 18th of May. That gives me just over 6 weeks for the final text, which I finished on 4th of July and handed in a day later.
The final _thesis.pdf_ has 73 pages, 56 of those are the actual text (and graphs).
According to a rough measurement with `wc` that's 25248 words.

And of course I wasn't home for all of the 8 months of work.
I was in Norway in March for BoosterConf, and traveled to Amsterdam twice during the last 7 weeks (the time I should have been writing more).

Now I am done with studying. In 5 weeks I leave Aachen for good.
The rest of the summer will be filled with catching up with work, so I can leave for an extended holiday trip in September and October.
And when I am back in the winter, I need to start figuring out what I want to do. And where.

[bathesis]: /2014/11/15/how-to-not-write-a-bachelor-thesis/
